<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetInfo.cs">
    <Files>
      <File FileName="Assets/SocketGM.cs" Line="185" Column="41" />
      <File FileName="Assets/Attick.cs" Line="76" Column="17" />
      <File FileName="Assets/GameController.cs" Line="127" Column="3" />
      <File FileName="Assets/TouchEvent.cs" Line="96" Column="3" />
      <File FileName="Assets/NetInfo.cs" Line="18" Column="9" />
      <File FileName="Assets/Follow.cs" Line="16" Column="21" />
      <File FileName="Assets/Player.cs" Line="54" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>