<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CNControls/Examples/Scenes/Third Person/ThidPersonExampleController.cs">
    <Files>
      <File FileName="Assets/Attick.cs" Line="25" Column="16" />
      <File FileName="Assets/SocketGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="29" Column="22" />
      <File FileName="Assets/TouchEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Examples/Scenes/Third Person/ThidPersonExampleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>