info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Time_0.png"
chars count=13
char id=46   x=0     y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=47   x=90    y=112   width=70    height=49    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=48   x=45    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=90    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=135   y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=180   y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=0     y=56    width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=45    y=56    width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=90    y=56    width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=135   y=56    width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=180   y=56    width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=0     y=112   width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=45    y=112   width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
